.wrapper {
  padding: 1rem 2rem;
  margin-top: 2rem !important;
  background-color: #fff;
  border-radius: 15px;

  .card_block {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    .card {
      //   outline: 1px solid black;
      position: relative;

      span {
        font-size: 17px;
        font-weight: 700;
      }

      .img {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 300px;
        border-radius: 15px;
        display: flex;
        justify-content: left;
        &:hover {
          img {
            transform: scale(1.05);
          }
        }

        &:hover {
          .card_text {
            opacity: 1;
          }
        }

        .card_text {
          position: absolute;
          color: white;
          opacity: 0;
          transition: 0.2s linear;
          display: flex;
          flex-direction: column;
          bottom: 0;
          padding: 20px;
          background-color: rgba(0, 0, 0, 0.795);
          width: 100%;
          border-radius: 10px;

          span {
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 5px;
            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          transition: 0.2s linear;

          // &:hover {
          //   transform: scale(1.05);
          //   filter: grayscale(0.2);
          // }
        }
      }
    }
  }
}
