.rate {
  h2 {
    text-align: center;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    .card-block {
      width: 200px;
      height: 300px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;

      .text {
        z-index: 1;
        position: absolute;
        bottom: 0;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px 10px 5px;
        background-color: rgba(0, 0, 0, 0.6882352941);
        border-radius: 10px;

        .card_info {
          z-index: 10;
        }

        .title {
          font-size: 15px;
        }

        .year {
          font-size: 15px;
          color: rgb(206, 206, 206);
        }

        button {
          height: 30px;
          padding: 10px 10px;
          display: flex;
          align-items: center;
          border: none;
          background-color: #ffffff21;
          border-radius: 10px;
          color: #fff;
          cursor: pointer;
          font-size: 15px;

          &:hover {
            background-color: #ffffff2f;
          }
        }

        div {
          display: flex;
          flex-direction: column;
        }
      }
      img {
        position: absolute;
        top: -10px;

        right: 0;
        height: 350px;
        object-fit: cover;
        transition: transform 0.3s linear;
        filter: grayscale(0.5);
        &:hover {
          transform: scale(1.02);
          filter: grayscale(0);
        }
      }
    }
  }
}
